# commentify-swagger

./: README.md  build.gradle  settings.gradle
src/main/java/com/seer/customSwagger/: CustomSwaggerApplication.java
src/main/java/com/seer/customSwagger/common/: GenericMapper.java
src/main/java/com/seer/customSwagger/common/controller/: CommonApiController.java  CommonController.java
src/main/java/com/seer/customSwagger/common/dto/: SwaggerCommentReq.java  SwaggerCommentRes.java  SwaggerResultDto.java
src/main/java/com/seer/customSwagger/common/entity/: LocalDateTimeEntity.java  SwaggerComment.java
src/main/java/com/seer/customSwagger/common/enums/: IsYn.java
src/main/java/com/seer/customSwagger/common/mapper/: SwaggerCommentMapper.java
src/main/java/com/seer/customSwagger/common/repo/: SwaggerCommentRepo.java
src/main/java/com/seer/customSwagger/common/service/: SwaggerCommentService.java
src/main/java/com/seer/customSwagger/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: comment.html  swagger.html
src/test/java/com/seer/customSwagger/: CustomSwaggerApplicationTests.java
